* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  width: 100%;
  height: 0.8rem;
  background-color: #42da52;
  border-bottom: 1px solid #42da52;
  .menu {
    float: left;
    height: 100%;
    width: 10%;
    color: #fff;
    line-height: 100%;
    font-size: 0.6rem;
    padding-left: 0.3rem;
    padding-top: 1%;
  }
  .title {
    float: left;
    padding-top: 0.2rem;
  }
  .title p {
    color: #fff;
    font-size: 0.3rem;
  }
}
.container {
  width: 100%;
  .nav {
    width: 90%;
    margin: 0 auto;
    font-size: 0.4rem;
    p{
      font-size: 0.3rem;
      text-indent: 0.5rem;
      line-height: 0.45rem;
      margin-top: 0.1rem;
    }
    h6 {
      margin-top: 0.2rem;
    }
    h6:first-child {
      margin-top: 0.4rem;
    }
  }
}