@color:#42da52;
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  background-color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
.clearFix:before,
.clearFix:after {
  content:"";
  display: block;
  clear: both;
}
.header {
  width: 100%;
  height: 1rem;
  background-color: #42da52;
  border-bottom: 1px solid #42da52;
}
.header .menu {
  float: left;
  height: 100%;
  width: 20%;
}
.header .menu img {
  margin: 0 auto;
  display: block;
  padding-top: 0.4rem;
}
.header .title {
  height: 100%;
  width: 80%;
  float: left;
}
.header .title p {
  margin-left: 0.5rem;
  width: 60%;
  padding-top: 0.35rem;
  font-size: 0.3rem;
  color: #fff;
}
.container {
   width: 100%;
   height: 90%;
  font-size: 0.6rem;
  p {
    font-size: 0.4rem;
    padding: 10%;
  }
  .nav {
    display: none;
    .search {
        border: 1px solid #42da52;
        width: 60%;
        height: 0.6rem;
        display: block;
        margin: 0.4rem 0;
        float: left;
    }
    .subsearch{
      width: 20%;
      height: 0.6rem;
      float: left;
      margin: 0.4rem 4%;
    }
    p{
      //margin-top: 0.4rem;
      text-align: center;
    }
    span,p {
      font-size: 0.3rem;
    }
     h6 {
       text-align: center;
       margin-top: 0.4rem;
     }
     table {
       font-size: 0.1rem;
       width: 100%;
       margin-top: 0.4rem;
       border-top: 1px solid black;
       td,th {
         border-bottom: 1px solid;
         border-right: 1px solid;
         height: 0.6rem;
         text-align: center;
       }
       tr>td:nth-child(1),
       tr>th:nth-child(1){
         border-left: 1px solid;
       }
     }
    .addcycle {
      float: right;
      margin:5%;
      padding: 1% 2%;
      background-color: #42da52;
    }
   }
   .container-bar {
    width: 10%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
   }
}
.use-modal {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  .inner-modal{
    width: 100%;
    height: 100%;
    background-color:#000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .content {
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 2rem;
    z-index: 999;
    background-color: #fff;
    .content-inner {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      .content-inner-top {
        height: 20%;
        width: 100%;
        //background-color: red;
      }
      .content-inner-bottom {
        height: 70%;
        width: 100%;
        //background-color: blue;
        .cycle-number,
        .cycle-password {
          height: 0.6rem;
          width: 80%;
          margin: 0 auto;
          display: block;
          border: 2px solid #9E9E9E;
          margin-top: 0.2rem;
        }
        .cycle-number:focus,
        .cycle-password:focus {
          border: 2px solid #42da52;
          outline: #42da52;
        }
        .hint {
          font-size: 0.2rem;
          display: inherit;
          text-align: center;
          color: red;
        }
        .sub {
          background-color: #42da52;
          border: 1px solid #42da52;
          width: 1.6rem;
          height: 2.6em;
          margin: 0 auto;
          display: block;
          margin-top: 0.4rem;
          float: right;
          margin-right: 0.8rem;
        }
      }
    }
  }
}
.side {
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  display: none;
  background-color: rgba(142, 141, 146, 0.5);
  .side-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }
  .side-nav {
    background-color: #fff;
    width: 55%;
    height: 100%;
    padding: 0 0.2rem;
    position: relative;
    z-index: 101;
    .side-info {
      width: 100%;
      height: 1.6rem;
      font-size: 0.3rem;
      border-bottom: 1px solid lightgray;
      .side-headimg {
        @data:1rem;
        width: @data;
        height: @data;
        float: left;
        position: relative;
        top:18%;
        line-height: 1.6rem;
        border-radius: @data;
        overflow: hidden;
        img {
          width: @data;
          height: @data;
        }
      }
      .side-accountnumber {
        float: left;
        line-height: 1.6rem;
        margin-left: 0.2rem;
      }
    }
    .side-list {
      width: 100%;
      list-style: none;
      font-size: 0.3rem;
      .parent-title {
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        background-color: rgba(208, 208, 208, 0.44);
      }
      .child-title {
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        color:red;
      }
      li {
        text-align: center;
      }
    }
    .side-footer {
      position: absolute;
      bottom: 0.4rem;
      width: 70%;
      button {
        width: 100%;
        height: 0.6rem;
        background-color: @color;
        border: @color;
      }
    }
  }
}