@color:#42da52;
    * {
        margin: 0;
        padding: 0;
    } 
    html,
    body {
        height: 100%;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .header {
        width: 100%;
        height: 1rem;
        background-color: #42da52;
        border-bottom: 1px solid #42da52;
    }
    .header .menu {
        float: left;
        height: 100%;
        width: 20%;
    }
    .header .menu img {
        margin: 0 auto;
        display: block;
        padding-top: 0.4rem;
    }
    .header .title {
        height: 100%;
        width: 80%;
        float: left;
    } 
    .header .title p {
        margin-left: 1rem;
        width: 40%;
        padding-top: 0.4rem;
        font-size: 0.3rem;
        color: #fff;
    }
    .container {
        width: 100%;
        height: 90%;
        font-size: 0.3rem;
        #map {
            height: 100%;
        }
        .container-bar {
            width: 10%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            top: 0;
        }
        .use {
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
            position: absolute;
            bottom: 1rem;
            left: 40%;
            background-color: #42da52;
            .hint-login {
                font-size: 0.2rem;
                position: absolute;
                top: -0.4rem;
                text-align: center;
                width: 130%;
                color: red;
                display: none;
            }
            h6 {
                font-size: 0.3rem;
                text-align: center;
                line-height: 1.4rem;
                color: #fff;
            }

        }
    }
    .use-modal {
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        .inner-modal{
            width: 100%;
            height: 100%;
            background-color:#000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .content {
            width: 100%;
            height: 4rem;
            position: absolute;
            bottom: 2rem;
            z-index: 999;
            background-color: #fff;
            .content-inner {
                width: 90%;
                height: 100%;
                margin: 0 auto;
                .content-inner-top {
                    height: 30%;
                    width: 100%;
                    //background-color: red;
                }
                .content-inner-bottom {
                    height: 70%;
                    width: 100%;
                    //background-color: blue;
                    .cycle-number {
                        height: 0.6rem;
                        width: 80%;
                        margin: 0 auto;
                        display: block;
                        border: 2px solid #9E9E9E;
                    }
                    .cycle-number:focus {
                        border: 2px solid #42da52;
                        outline: #42da52;
                    }
                    .hint {
                        font-size: 0.2rem;
                        display: inherit;
                        text-align: center;
                        color: red;
                    }
                    .sub {
                        background-color: #42da52;
                        border: 1px solid #42da52;
                        width: 1.6rem;
                        height: 2.6em;
                        margin: 0 auto;
                        display: block;
                        margin-top: 0.4rem;
                    }
                }
            }
        }
    }
    .side {
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        display: none;
        background-color: rgba(142, 141, 146, 0.5);
        .side-side {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        .side-nav {
            background-color: #fff;
            width: 70%;
            height: 100%;
            padding: 0 0.2rem;
            position: relative;
            z-index: 101;
            .side-info {
                width: 100%;
                height: 1.6rem;
                font-size: 0.3rem;
                border-bottom: 1px solid lightgray;
                .side-headimg {
                    @data:1rem;
                    width: @data;
                    height: @data;
                    float: left;
                    position: relative;
                    top:18%;
                    line-height: 1.6rem;
                    border-radius: @data;
                    overflow: hidden;
                    img {
                        width: @data;
                        height: @data;
                    }
                }
                .side-accountnumber {
                    float: left;
                    line-height: 1.6rem;
                    margin-left: 0.2rem;
                    .hidenumber {
                        display: none;
                    }
                }
            }
            .side-list {
                width: 100%;
                list-style: none;
                font-size: 0.3rem;
                li {
                    width: 100%;
                    height: 1rem;
                    line-height: 1rem;
                }
            }
            .side-footer {
                position: absolute;
                bottom: 0.4rem;
                width: 70%;
                button {
                    width: 100%;
                    height: 0.6rem;
                    background-color: @color;
                    border: @color;
                }
            }
        }
    }