* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 100%;
  height: 100%;
  .nav {
    width: 100%;
    position: absolute;
    left:0;
    top:20%;
    -moz-transform: translate(-50%,-60%);
    transform: translate(-50%,-60%);
    //padding: 10%;
    p {
      width: 80%;
      display: block;
      margin: 0 auto;
      font-size: 0.4rem;
      margin-bottom: 0.3rem;
    }
    p:nth-child(2){
      margin-bottom: 1rem;
    }
    input {
      width: 80%;
      display: block;
      margin: 0 auto;
      height: 0.8rem;
      margin-bottom: 0.8rem;
      background-color: #42da52;
      border: 1px solid transparent;
      outline: none;
      color: #fff;
      font-size: 0.3rem;
    }
  }
}