* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  width: 100%;
  height: 0.8rem;
  background-color: #42da52;
  border-bottom: 1px solid #42da52;
  .menu {
    float: left;
    height: 100%;
    width: 10%;
    color: #fff;
    line-height: 100%;
    font-size: 0.6rem;
    padding-left: 0.3rem;
    padding-top: 1%;
  }
  .title {
    float: left;
    padding-top: 0.2rem;
  }
  .title p {
    color: #fff;
    font-size: 0.3rem;
  }
}
.container {
  width: 100%;
  height: 50%;
  border: 1px solid transparent;
  .nav {
    width: 100%;
    margin: 0 auto;
    margin-top: 17%;
    img {
      width: 50%;
      height: 66%;
      display: block;
      margin:0 auto;
    }
    .title {
      text-align: center;
      display: block;
      font-size: 0.26rem;
    }
    .out-b,
    .login{
      font-size: 0.5rem;
      margin: 0 auto;
      text-align: center;
      display: block;
      margin-top: 0.1rem;
    }
    .login {
      font-size: 0.3rem;
    }
    .balance {
      margin-left: -0.1rem;
    }
  }
}
.footer {
  width: 100%;
  input {
    width: 70%;
    height: 0.5rem;
    margin: 0 auto;
    display: block;
    font-size: 0.3rem;
    margin-top: 0.1rem;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0.3rem;
  }
  input:focus {
    background-color: #42da52;
    border: 1px solid #42da52;
    color: #fff;
  }
  .active {
    background-color: #42da52;
    border: 1px solid #42da52;
    color: #fff;
  }
}
.module-in {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  .inner-modal{
    width: 100%;
    height: 100%;
    background-color:#000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .content {
    width: 80%;
    height: 4rem;
    position: absolute;
    top: 4rem;
    z-index: 999;
    background-color: #fff;
    left: 10%;
    right: 10%;
    .content-inner {
      width: 90%;
      height: 100%;
      margin: 0 auto;
      .content-inner-top {
        height: 20%;
        width: 100%;
       font-size: 0.4rem;
        text-align: center;
        border: 1px solid transparent;
        span{
          width: 70%;
          float: left;
        }
      }
      .content-inner-bottom {
        height: 70%;
        width: 100%;
        font-size: 0.3rem;
        .cycle-number {
          height: 0.6rem;
          width: 80%;
          margin: 0 auto;
          display: block;
          border: 2px solid #9E9E9E;
        }
        .cycle-number:focus {
          border: 2px solid #42da52;
          outline: #42da52;
        }
        .hint {
          font-size: 0.2rem;
          display: inherit;
          text-align: center;
          color: red;
        }
        .sure,
        .cancel {
          background-color: #42da52;
          border: 1px solid #42da52;
          float: left;
          width: 1.6rem;
          height: 2.6em;
          margin: 0 auto;
          display: block;
          margin-top: 0.4rem;
          margin-left: 10%;
        }
      }
    }
  }
}