*{
  margin: 0;
  padding: 0;
}
body,html {
  height: 100%;
}
ul {
  list-style: none;
  font-size: 0.4rem;
  margin-top: 0.4rem;
  li{
    line-height: 1rem;
    text-align: center;
    position: relative;
    input {
      position: absolute;
      left: -5rem;
      top: 40%;
      width: 178%;
      height: 0.3rem;
    }
  }
  .sub {
    width: 100%;
    height: 1rem;
    button{
      width: 80%;
      height: 0.6rem;
      font-size: 0.3rem;
      color: #fff;
      background-color: #42da52;
      border: 1px solid #42da52 ;
      margin: 0 auto;
      margin-top: 0.6rem;
    }
    button:focus {
      background-color: #42bf4f;
      border: 2px solid #42bf4f ;
    }
  }


}