*{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
body,html {
  height: 100%;
  width: 100%;
  background-color: rgba(150,150,150,0.15);
  border: 1px solid transparent;
}
.header {
  width: 100%;
  height: 0.8rem;
  background-color: #42da52;
  border-bottom: 1px solid #42da52;
  .menu {
    float: left;
    height: 100%;
    width: 10%;
    color: #fff;
    line-height: 100%;
    font-size: 0.6rem;
    padding-left: 0.3rem;
    padding-top: 1%;
  }
  .title {
    float: left;
    padding-top: 0.2rem;
  }
  .title p {
    color: #fff;
    font-size: 0.3rem;
  }
}
.container {
  width: 90%;
  margin: 0 auto;
  font-size: 0.3rem;
  .nav {
    width: 100%;
    margin-top: 0.2rem;
    background-color: #fff;
    .top,
    .bottom {
      line-height: 0.5rem;
      .time {
        margin-left: 3%;
      }
    }
    .bottom {
      .money-out {
        margin-left: 3%;
        .money {
          color: #42da52;
          font-size: 0.4rem;
        }
      }
      .cycnumber-out {
        margin-right: 10%;
        float: right;
      }
    }
  }
}
.clearFix:before,
.clearFix:after {
  clear: both;
  content: "";
  display: block;
}