@color:#42da52;
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-size: 0.3rem;
  background-color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
.hint {
  font-size: 0.3rem;
  color:red;
}
.clearFix:before,
.clearFix:after {
  content: "";
  display: block;
  clear: both;
}
.header {
  width: 100%;
  height: 0.8rem;
  background-color: #42da52;
  border-bottom: 1px solid #42da52;
  .menu {
    float: left;
    height: 100%;
    width: 10%;
    color: #fff;
    line-height: 100%;
    font-size: 0.6rem;
    padding-left: 0.3rem;
    padding-top: 1%;
  }
  .title {
    float: left;
    padding-top: 0.2rem;
  }
  .title p {
    color: #fff;
  }
}
.container {
  .c-top {
    border: 1px solid transparent;
    .c-t-head-ortrait {
      @size:1.8rem;
      width: @size;
      height: @size;
      border-radius: @size;
      overflow: hidden;
      margin: 10% 40% 2% 36%;
      img {
        width: @size;
        height: @size;
      }
    }
    .c-t-number {
      margin-bottom: 2%;
      p {
        text-align: center;
      }
    }
  }
  .c-bottom {
    ul{
      #birth input {
        width: 2rem;
        border: none;
        outline: none;
        height: 0.5rem;
        text-align: right;
        font-size: 0.3rem;
      }
      li {
        list-style: none;
        height: 4%;
        width: 90%;
        padding: 5%;
        border-bottom: 1px solid lightgray;
        .left {
          float: left;
        }
        .right {
          float: right;
        }
        .sign {
          float: right;
          padding-left: 1%;
        }
      }
    }
  }
}
.push {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  background-color: rgba(15, 15, 15, 0.3);
  .nav {
    width: 78%;
    padding: 2%;
    font-size: 0.4rem;
    position: absolute;
    top:30%;
    left: 9%;
    background-color: #fff;
    .n-top {
      .page1 {
        input {
          width: 100%;
          font-size: 0.4rem;
          height: 0.8rem;
          border: none;
          outline: none;
          border-bottom: 2px solid @color;
          margin: 9% 0;
        }
      }
      .page2 {
        input {
          width: 100%;
          height: 0.38rem;
          float: left;
          margin-left: -2rem;
          margin-top: 2%;
        }
        span {
          margin-left: -2rem;

        }
      }
    }
    .n-bottom {
      font-size: 0.3rem;
      .sure,.cancel {
        float: right;
        padding: 4%;
        color: @color;
      }
    }
  }
}