*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
.clear{
	clear: both;
}
.demo1{
	color: #70c5e0;
}
.header{
	width:100%;
	height:0.88rem;
	background-color: #50bbdb;
	border: 0.00001rem solid white;
	.demo{
		width: 0.17rem;
		height:0.32rem;
		position:absolute;
		top:0.17rem;
		left: 0.19rem;
		margin-top:0.13rem;
		margin-left: 0.18rem;
	}
	.cir{
		height: 0.43rem;
		width: 0.43rem;
		border: 0.01rem solid white;
		border-radius: 0.43rem;
		margin-top: 0.23rem;
		margin-left: 0.23rem;
		float: left;
	}
	span{
		font-size: 0.28rem;
		position:absolute;
		top:0.31rem;
		right: 2.65rem;
		color:#ffffff;
	}
	a{
		font-size: 0.28rem;
		float: right;
		margin-top: 0.25rem;
		margin-right: 0.1rem;
		text-decoration: none;
		color: #ffffff;
		float: right;
		img{
			width: 0.52rem;
			height: 0.39rem;
			float: right;
		}
	}
}
.banner{
	@height:1.08rem;
	height: @height;
	width: 100%;
	border-bottom: 0.01rem solid #dcdcdc;
	p{
		font-size: 0.24rem;
		line-height: 0.5rem;
		float: left;
	}
}
.container{
	// height: 11rem;
	width: 100%;
	border: 0.01rem solid transparent;
	background-color: #ededed;
	.f-top,.f-center1,.f-center2,.f-center3,.f-bottom{
		width: 6.05rem;
		background-color: #ffffff;
		margin: 0 auto;
		border: 0.01rem solid transparent;
		border-radius: 0.1rem;
		margin-top: 0.2rem;
		.title{
			height: 0.52rem;
			border: 0.01rem solid transparent;
			border-bottom: 0.01rem solid #ededed;
			h1{
				font-size: 0.24rem;
				border-left: 0.01rem solid #50bbdb;
				padding-left: 0.19rem;
				margin-left: 0.12rem;
				margin-top: 0.12rem;
			}
		}
		.ground{
			.ground1{
				margin-top: 0.27rem;
			}
			.ground1,.ground2,.ground3,.ground4,.ground5{
				width: 100%;
				height: 0.44rem;
				padding-left: 0.19rem;
				p{
					font-size: 0.22rem;
					float: left;
				}
				span{
					font-size: 0.22rem;
					float: left;
				}
				button{
					float: right;
					margin-right: 0.5rem;
					width: 0.77rem;
					height: 0.53rem;
					color: #50bbdb;
				}
			}
			.ground4{
				ul{
					list-style: none;
					font-size: 0.18rem;
					li{
						float: left;
						height: 0.29rem;
						width: 0.36rem;
						border: 0.01rem solid #cccccc;
						text-align: center;
						color: #8ccee5;
					}
					.number{
						width: 0.51rem;
						color: #333333;
					}
				}
			}
			.ground3{
				height: 0.8rem;
				ul{
					list-style: none;
					li{
						line-height: 0.42rem;
						input{

						}
					}
				}
			}
		}
	}
	.f-top{
		.ground4{
				ul{
					list-style: none;
					font-size: 0.18rem;
					li{
						float: left;
						height: 0.29rem;
						width: 0.36rem;
						border: 0.01rem solid #cccccc;
						text-align: center;
						color: #8ccee5;
					}
					.number{
						width: 0.51rem;
						color: #333333;
					}
				}
			}
			.ground3{
				height: 0.8rem;
				ul{
					list-style: none;
					li{
						line-height: 0.42rem;
						input{

						}
					}
				}
			}
	}
	.f-center1{
		.box1{
			h3{
				font-size: 0.20rem;
				margin-left: 0.4rem;
				margin-top: 0.23rem;
			}
			ul{
				list-style: none;
				li{
					font-size: 0.18rem;
					margin-left: 0.4rem;
					margin-top: 0.22rem;
				}
			}
		}
		.box2{
			display: none;
		}
	}
	.f-center2{
		.ground3{
			height: 0.44rem !important;
		}
		input{
			border: none;
			outline: none;
		}
		.sex{
			margin-left: 1.51rem;
		}
		.sex1{
			margin-left: 0.47rem;
		}
	}
	.f-center3{
		img{
			width: 0.27rem;
			height: 0.29rem;
			float: left;
		}
		p{
			font-size: 0.22rem;
			float: left;
			line-height: 0.3rem;
			margin-left: 0.06rem;
		}
		input{
			border: none;
			outline: none;
		}
		#id{
			margin-left: 0.18rem;
		}
		.cir{
			width: 0.37rem;
			height: 0.37rem;
			border-radius: 0.37rem;
			border: 0.01rem solid #a5a5a5;
			font-size: 0.24rem;
			margin: 0 auto;
			margin-top: 0.08rem;
			p{
				line-height: 0.3rem;
				margin-left: 0.1rem;
				margin-top: 0.01rem;
			}
		}
	}
	.f-bottom{
		ul{
			list-style: none;
			.bor-bot{
				border-bottom: 0.01rem solid #ededed;
			}
			li{
				font-size: 0.22rem;
				margin-left: 0.37rem;
				margin-top: 0.13rem;
				padding-bottom: 0.13rem;
				input{
					float: left;
					margin-top: 0.1rem;
				}
				p{
					float: left;
					margin-left: 0.12rem;
				}
				.detail{
					float: right;
					a{
						float: right;
						text-decoration: none;
						color: black;
					}
					span{
						color:#f98d0d;
					}
				}
			}
		}
	}
	.agree{
		font-size: 0.2rem;
		text-align: center;
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;
		.a{
			margin-right: 0.17rem;
		}
	}
	.f-center3,.f-center2,.f-bottom{
		.ground1,.ground2,.ground3,.ground4{
			border-bottom: 0.01rem solid #dcdcdc;
		}
	}
}
.footer{
	height: 0.99em;
	width: 100%;
	background-color: #ffffff;
	p{
		font-size: 0.24rem;
		color:#f98d0d;
		line-height: 0.9rem;
		padding-left: 0.17rem;
		float: left;
	}
	button{
		width: 2.35rem;
		height: 0.66rem;
		float: right;
		margin-right: 0.26rem;
		margin-top: 0.16rem;
		background-color: #50bbdb;
		color: #ffffff;
	}
}
