*{
	margin:0px;
	padding:0px;
}
html,body{
	height: 100%;
}
.active{
	display: none;
}
.show{
	display: block !important;
}
.color{
	border: 0.01rem solid #50bbdb !important;
	color:#50bbdb;
}
.libgc{
	background-color:white !important;
}
.f-color{
	color:#50bbdb;
}
// .boxbgc
// 	background-color:white;
// }
.header{
	width: 100%;
	height: 0.88rem;
	background-color: #50bbdb;
	@height:0.56rem;
	.cir1{
		width: @height;
		height: @height;
		position: absolute;
		top:0.16rem;
		left: 0.14rem;
		border-radius: 50%;
		border: 0.01rem solid white;
		img{
			width: 0.24rem;
			height: 0.32rem;
			position: absolute;
			top:0.16rem;
			left: 0.16rem;
		}
	}
	.cir2{
		width: @height;
		height: @height;
		position: absolute;
		top:0.16rem;
		right: 0.16rem;
		border-radius: 50%;
		border: 0.01rem solid white;
		img{
			width: 0.37rem;
			height: 0.28rem;
			position: absolute;
			top:0.16rem;
			left: 0.11rem;
		}
	}
	p{
		float: left;
		font-size: 0.18rem;
		margin-left: 0.75rem;
		line-height: 0.88rem;
	}
	ul{
		list-style: none;
		float: left;
		margin-top:0.25rem;
		margin-left: 0.03rem;
		li{
			@height:0.37rem;
			border: 0.01rem solid white;
			height: @height;
			width: 1.64rem;
			float: left;
			text-align: center;
			line-height: @height;
			font-size: 0.26rem;
			.triangle{
				width: 0rem;
				height: 0rem;
				float: right;
				margin-top: 0.175rem;
				transform:rotate(45deg);
				border: 0.13rem solid transparent;
				border-left-color:#50bbdb; 
			}
		}
		.radius1{
			border-top-left-radius: 0.07rem;
			border-bottom-left-radius: 0.07rem;
		}
		.radius2{
			border-top-right-radius: 0.07rem;
			border-bottom-right-radius: 0.07rem;
			.triangle{
				width: 0rem;
				height: 0rem;
				float: right;
				margin-right: 0.05rem;
				margin-top: 0.175rem;
				transform:rotate(45deg);
			}
		}
	}
}
.banner{
	width: 100%;
	height: 4.13rem;
	.b-top{
		height: 2.25rem;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
		}
		h1{
			font-size: 0.38rem;
			position: absolute;
			z-index: 20;
			top:0.87rem;
			left:1.16rem;
			color:#fe7228;
		}
		.search{
			width: 4rem;
			height: 0.45rem;
			border-radius: 0.01rem;
			border: 0.01rem solid #8bd1e6;
			position: absolute;
			z-index: 100;
			top:0.12rem;
			left:1.2rem;
			background-color: rgba(0, 0, 0, 0);;
			input{
				width: 3.55rem;							
				height: 0.43rem;
				border: none;
				outline: none;
				position: absolute;
				background-color: rgba(0, 0, 0, 0);
			}
			img{
				width: 0.26rem;
				height: 0.26rem;
				position: absolute;
				top: 0.09rem;
				right: 0.18rem;
			}
			.demo{
				width: 0.22rem;
				height: 0.22rem;
				margin-top:0.09rem;
				margin-left: 3.54rem;
				border-radius: 0.22rem;
				border:0.01rem solid #50bbdb;
			}
			.hr{
			    width: 0.09rem;
				height: 0.01rem;
				margin-top: -0.04rem;
				margin-left: 3.75rem;
				background-color: #50bbdb;
				// border-bottom: 0.56rem solid red;
				transform:rotate(45deg);
			}
		}
	}
	.b-bottom{
		height: 1.89rem;
		width:100%;
		border: 0.01rem solid white;
		font-size: 0.28rem;
		.bigcir1{
			@height:1.24rem;
			width: @height;
			height: @height;
			float: left;
			border-radius: 1.24rem;
			border: 0.01rem solid #cccccc;
			margin-top: 0.33rem;
			margin-left: 0.86rem;
			p{
				text-align: center;
				line-height: @height;
			}
		}
		.bigcir2,.bigcir3{
			@height:1.24rem;
			width: @height;
			height: @height;
			float: left;
			border-radius: 1.24rem;
			border: 0.01rem solid #cccccc;
			margin-top: 0.33rem;
			margin-left: 0.52rem;
			p{
				text-align: center;
				line-height: @height;
			}
		}
	}
}
.swiper-container .swiper-pagination .swiper-pagination-bullet{
	width: 0.28rem !important;
	height: 0.28rem !important;
}
.container{
	.imgbox{
		.info1,.info2,.info3,.info4,.info5{
			height: 2.05rem;
			width: 6.2rem;
			position: absolute;
			left:0.09rem;
			font-size: 0.24rem;
			overflow: hidden;
			img{
				width: 6.2rem;
				height: 1.95rem;
			}
			.opa1{
				@height:0.48rem;
				height: @height;
				width: 100%;
				position: absolute;
				top:0rem;
				background-color: black;
				opacity:0.5;
				p{
					color: white;
					line-height: @height;
				}
			}
			.opa2{
				@height:0.28rem;
				height: @height;
				width: 100%;
				position: absolute;
				top: 1.66rem;
				background-color: black;
				opacity:0.5;
				p{
					color: white;
					line-height: @height;
				}
			}
			.cir{
				@height:1.01rem;
				width:@height;
				height: @height;
				border-radius: 50%;
				position: absolute;
			    top: 1.5rem;
				right:0rem;
				border: 0.04rem solid #ffffff;
				background-color: #eb6417;
				p{
					text-align: center;
					line-height: 0.5rem;
					// font-size: 0.22rem;
				}
				span{
					font-size: 0.12rem;
				}
			}
		}
		.info2{
			position: absolute;
		    top: 7rem;
		}
		.info3{
			position: absolute;
		    top: 9rem;
		}
		.info4{
			position: absolute;
		    top: 11rem;
		}
		.info5{
			position: absolute;
		    top: 13rem;
		    height: 3.88rem;
		    overflow: visible;
		    .more{
				height: 0.84rem;
				width: 6.4rem;
				margin-left:-0.1rem;
				overflow: visible;
				background-color: #ebebeb;
				position: absolute;
				top:2rem;
				z-index: 999;
				p{
					text-align: center;
					line-height: 0.84rem;
				}
			}
		}
	}
}
.footer{
	height: 0.98rem;
	width: 100%;
	position:fixed;
	bottom:0px;
	border-top: 1px solid #f1f1f1;
	background-color: white;
	z-index: 1000;
	.f-left,.f-center1,.f-center2,.f-right{
		width: 25%;
		height: 0.98rem;
		float: left;
		// color:#494949;
		img{
			width: 0.51rem;
			height: 0.51rem;
			margin-top: 0.07rem;
			margin-left: 0.38rem;
			position: absolute;
		}
		h1{
			font-size: 0.20rem;
			margin-top: 0.73rem;
			margin-left: -0.3rem;
			text-align: center;
			// position: absolute;
		}
	}
}
.bigbox .box{
	display: none;
}