*{
	margin:0px;
	padding:0px;
}
html,body{
	height: 100%;
}
.active{
	display: none;
}
.show{
	display: block !important;
}
.color{
	border: 0.01rem solid #50bbdb !important;
	color:#50bbdb;
}
.libgc{
	background-color:white !important;
}
.f-color{
	color:#50bbdb;
}
.header{
	width: 100%;
	height: 0.88rem;
	background-color: #50bbdb;
	@height:0.56rem;
	.cir1{
		width: @height;
		height: @height;
		position: absolute;
		top:0.16rem;
		left: 0.14rem;
		border-radius: 50%;
		border: 0.01rem solid white;
		img{
			width: 0.24rem;
			height: 0.32rem;
			position: absolute;
			top:0.16rem;
			left: 0.16rem;
		}
	}
	.cir2{
		width: @height;
		height: @height;
		position: absolute;
		top:0.16rem;
		right: 0.16rem;
		border-radius: 50%;
		border: 0.01rem solid white;
		img{
			width: 0.37rem;
			height: 0.28rem;
			position: absolute;
			top:0.16rem;
			left: 0.11rem;
		}
	}
	p{
		float: left;
		font-size: 0.18rem;
		margin-left: 0.75rem;
		line-height: 0.88rem;
	}
	ul{
		list-style: none;
		float: left;
		margin-top:0.25rem;
		margin-left: 0.03rem;
		li{
			@height:0.37rem;
			border: 0.01rem solid white;
			height: @height;
			width: 1.64rem;
			float: left;
			text-align: center;
			line-height: @height;
			font-size: 0.26rem;
			.box{
				width: 0.27rem;
				height: 0.13rem;
				transform:rotate(-45deg);
				background-color: #50bbdb;
				margin-left: 1.3rem;
    			margin-top: -0.2rem;
			}
			.triangle{
				width: 0rem;
				height: 0rem;
				float: right;
				margin-top: 0.175rem;
				transform:rotate(45deg);
				border: 0.13rem solid transparent;
				border-left-color:#50bbdb; 
			}
		}
		.radius1{
			border-top-left-radius: 0.07rem;
			border-bottom-left-radius: 0.07rem;
		}
		.radius2{
			border-top-right-radius: 0.07rem;
			border-bottom-right-radius: 0.07rem;
			.triangle{
				width: 0rem;
				height: 0rem;
				float: right;
				margin-right: 0.05rem;
				margin-top: 0.175rem;
				transform:rotate(45deg);
			}
		}
	}
}
.banner{
	width: 100%;
	.b-top{
		height: 2.25rem;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
		}
		h1{
			font-size: 0.38rem;
			position: absolute;
			z-index: 20;
			top:0.87rem;
			left:1.16rem;
			color:#fe7228;
		}
	}
	.b-bottom{
		height: 1.15rem;
		width:100%;
		border: 0.01rem solid white;
		font-size: 0.28rem;
		.search{
			width: 4rem;
			height: 0.45rem;
			border-radius: 0.2rem;
			border: 0.01rem solid #8bd1e6;
			margin-top: 0.38rem;
			margin-left: 1.47rem;
			// position: absolute;
			// z-index: 100;
			// top:0.12rem;
			// left:1.2rem;
			background-color: rgba(0, 0, 0, 0);;
			input{
				width: 3.55rem;							
				height: 0.43rem;
				border: none;
				outline: none;
				position: absolute;
				background-color: rgba(0, 0, 0, 0);
			}
			img{
				width: 0.26rem;
				height: 0.26rem;
				position: absolute;
				top: 0.09rem;
				right: 0.18rem;
			}
			.demo{
				width: 0.22rem;
				height: 0.22rem;
				margin-top:0.09rem;
				margin-left: 3.54rem;
				border-radius: 0.22rem;
				border:0.01rem solid #50bbdb;
			}
			.hr{
			    width: 0.09rem;
				height: 0.01rem;
				margin-top: -0.04rem;
				margin-left: 3.75rem;
				background-color: #50bbdb;
				// border-bottom: 0.56rem solid red;
				transform:rotate(45deg);
			}
		}
	}
}
.swiper-container .swiper-pagination .swiper-pagination-bullet{
	width: 0.28rem !important;
	height: 0.28rem !important;
}
.container{
	.imgbox1{
		height: 8.47rem;
		.in{
			height: 0.52rem;
			width: 100%;
			p{
				font-size: 0.28rem;
				text-align: center;
			}
			.hr1,.hr2{
				width: 2.68rem;
				height: 0.02rem;
				background-color: #cccccc;
			}
			.hr1{
				float: left;
				margin-left: 0.05rem;
				margin-top: 0.16rem;
			}
			.hr2{
				float: right;
				margin-right: 0.05rem;
				margin-top: 0.16rem;
			}
			.cir1,.cir2{
				width: 0rem;
				height: 0rem;
				border: 0.13rem solid transparent;
				border-right-color:#cccccc; 
				margin-left: 2.63rem;
				margin-top: -0.27rem;
			}
			.cir2{
				border: 0.13rem solid transparent;
				border-left-color:#cccccc; 
				margin-left:3.52rem;
				margin-top: -0.24rem;
			}	
		}
		.imgbox{
			background-color: #f1f1f1;
			.info1{
				height: 3.64rem;
				width: 6.2rem;
				position: absolute;
				left:0.09rem;
				margin: 0 auto;
				font-size: 0.24rem;
				overflow: hidden;
				img{
					width: 6.2rem;
					height: 2.99rem;
				}
				.opa1{
					@height:0.48rem;
					height: @height;
					width: 100%;
					position: absolute;
					top:0rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.opa2{
					@height:0.28rem;
					height: @height;
					width: 100%;
					position: absolute;
					top: 2.66rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.cir{
					@height:1.01rem;
					width:@height;
					height: @height;
					border-radius: 50%;
					position: absolute;
				    top: 2.4rem;
					right:0rem;
					border: 0.04rem solid #ffffff;
					background-color: #eb6417;
					p{
						text-align: center;
						line-height: 0.5rem;
						// font-size: 0.22rem;
					}
					span{
						font-size: 0.12rem;
					}
					hr{
						margin-top: -0.53rem;
						opacity:0.5;
					}
				}
				.line{
					margin-top: 0.12rem;
					margin-left: 0.30rem;
				}
			}
			.info2{
				height: 4.24rem;
				width: 6.2rem;
				position: absolute;
				left:0.09rem;
				top:8.5rem;
				margin: 0 auto;
				font-size: 0.24rem;
				overflow: hidden;
				img{
					width: 6.2rem;
					height: 2.99rem;
				}
				.opa1{
					@height:0.48rem;
					height: @height;
					width: 100%;
					position: absolute;
					top:0rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.opa2{
					@height:0.28rem;
					height: @height;
					width: 100%;
					position: absolute;
					top: 2.66rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.cir{
					@height:1.01rem;
					width:@height;
					height: @height;
					border-radius: 50%;
					position: absolute;
				    top: 2.4rem;
					right:0rem;
					border: 0.04rem solid #ffffff;
					background-color: #eb6417;
					p{
						text-align: center;
						line-height: 0.5rem;
						// font-size: 0.22rem;
					}
					span{
						font-size: 0.12rem;
					}
					hr{
						margin-top: -0.53rem;
						opacity:0.5;
					}
				}
				.line{
					margin-top: 0.12rem;
					margin-left: 0.30rem;
				}
				.more{
					height: 0.56rem;
					width: 6.4rem;
					margin-left:-0.1rem;
					overflow: visible;
					background-color: #ebebeb;
					position: absolute;
					bottom:0rem;
					z-index: 999;
					p{
						text-align: center;
						line-height: 0.56rem;
					}
				}
			}
		}
	}
	.imgbox2{
		height: 12.9rem;
		.out{
			height: 0.52rem;
			width: 100%;
			margin-top: 0.18rem;
			p{
				font-size: 0.28rem;
				text-align: center;
			}
			.hr1,.hr2{
				width: 2.68rem;
				height: 0.02rem;
				background-color: #cccccc;
			}
			.hr1{
				float: left;
				margin-left: 0.05rem;
				margin-top: 0.16rem;
			}
			.hr2{
				float: right;
				margin-right: 0.05rem;
				margin-top: 0.16rem;
			}
			.cir1,.cir2{
				width: 0rem;
				height: 0rem;
				border: 0.13rem solid transparent;
				border-right-color:#cccccc; 
				margin-left: 2.63rem;
				margin-top: -0.27rem;
			}
			.cir2{
				border: 0.13rem solid transparent;
				border-left-color:#cccccc; 
				margin-left:3.52rem;
				margin-top: -0.24rem;
			}	
		}
		.imgbox{
			background-color: #f1f1f1;
			.info1{
				height: 3.64rem;
				width: 6.2rem;
				position: absolute;
				left:0.09rem;
				margin: 0 auto;
				font-size: 0.24rem;
				overflow: hidden;
				img{
					width: 6.2rem;
					height: 2.99rem;
				}
				.opa1{
					@height:0.48rem;
					height: @height;
					width: 100%;
					position: absolute;
					top:0rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.opa2{
					@height:0.28rem;
					height: @height;
					width: 100%;
					position: absolute;
					top: 2.66rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.cir{
					@height:1.01rem;
					width:@height;
					height: @height;
					border-radius: 50%;
					position: absolute;
				    top: 2.4rem;
					right:0rem;
					border: 0.04rem solid #ffffff;
					background-color: #eb6417;
					p{
						text-align: center;
						line-height: 0.5rem;
						// font-size: 0.22rem;
					}
					span{
						font-size: 0.12rem;
					}
					hr{
						margin-top: -0.53rem;
						opacity:0.5;
					}
				}
				.line{
					margin-top: 0.12rem;
					margin-left: 0.30rem;
				}
			}
			.info2{
				height: 3.64rem;
				width: 6.2rem;
				position: absolute;
				left:0.09rem;
				top:17rem;
				margin: 0 auto;
				font-size: 0.24rem;
				overflow: hidden;
				img{
					width: 6.2rem;
					height: 2.99rem;
				}
				.opa1{
					@height:0.48rem;
					height: @height;
					width: 100%;
					position: absolute;
					top:0rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.opa2{
					@height:0.28rem;
					height: @height;
					width: 100%;
					position: absolute;
					top: 2.66rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.cir{
					@height:1.01rem;
					width:@height;
					height: @height;
					border-radius: 50%;
					position: absolute;
				    top: 2.4rem;
					right:0rem;
					border: 0.04rem solid #ffffff;
					background-color: #eb6417;
					p{
						text-align: center;
						line-height: 0.5rem;
						// font-size: 0.22rem;
					}
					span{
						font-size: 0.12rem;
					}
					hr{
						margin-top: -0.53rem;
						opacity:0.5;
					}
				}
				.line{
					margin-top: 0.12rem;
					margin-left: 0.30rem;
				}
			}
			.info3{
				height: 4.24rem;
				width: 6.2rem;
				position: absolute;
				left:0.09rem;
				top: 20.5rem;
				margin: 0 auto;
				font-size: 0.24rem;
				overflow: hidden;
				img{
					width: 6.2rem;
					height: 2.99rem;
				}
				.opa1{
					@height:0.48rem;
					height: @height;
					width: 100%;
					position: absolute;
					top:0rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.opa2{
					@height:0.28rem;
					height: @height;
					width: 100%;
					position: absolute;
					top: 2.66rem;
					background-color: black;
					opacity:0.5;
					p{
						color: white;
						line-height: @height;
					}
				}
				.cir{
					@height:1.01rem;
					width:@height;
					height: @height;
					border-radius: 50%;
					position: absolute;
				    top: 2.4rem;
					right:0rem;
					border: 0.04rem solid #ffffff;
					background-color: #eb6417;
					p{
						text-align: center;
						line-height: 0.5rem;
						// font-size: 0.22rem;
					}
					span{
						font-size: 0.12rem;
					}
					hr{
						margin-top: -0.53rem;
						opacity:0.5;
					}
				}
				.line{
					margin-top: 0.12rem;
					margin-left: 0.30rem;
				}
				.more{
					height: 0.56rem;
					width: 6.4rem;
					margin-left:-0.1rem;
					overflow: visible;
					background-color: #ebebeb;
					position: absolute;
					bottom:0rem;
					z-index: 999;
					p{
						text-align: center;
						line-height: 0.56rem;
					}
				}
			}
		}
	}
}
.footer{
	height: 0.98rem;
	width: 100%;
	position:fixed;
	bottom:0px;
	border-top: 1px solid #f1f1f1;
	background-color: white;
	z-index: 1000;
	.f-left,.f-center1,.f-center2,.f-right{
		width: 25%;
		height: 0.98rem;
		float: left;
		// color:#494949;
		img{
			width: 0.51rem;
			height: 0.51rem;
			margin-top: 0.07rem;
			margin-left: 0.38rem;
			position: absolute;
		}
		h1{
			font-size: 0.20rem;
			margin-top: 0.73rem;
			margin-left: -0.3rem;
			text-align: center;
			// position: absolute;
		}
	}
}
.bigbox .box{
	display: none;
}