*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.clear{
	clear:both;
}
html,body{
	height: 100%;
}
.header{
	width:100%;
	height:0.88rem;
	background-color: #50bbdb;
	img{
		width: 0.28rem;
		height:0.54rem;
		position:absolute;
		top:0.17rem;
		left: 0.19rem;
	}
	span{
		font-size: 0.28rem;
		position:absolute;
		top:0.31rem;
		right: 2.65rem;
		color:#ffffff;
	}

}
.banner{
	height: 0.68rem;
	width: 100%;
	border: 0.01rem solid #ebebeb;
	background-color: #ebebeb;
	hr{
		margin-top: 0.34rem;
		z-index: 1;
	}
	.lead{
		width: 1rem;
		height: 0.3rem;
		background-color: #ebebeb;
		position: absolute;
		top: 1.1rem;
		left: 2.66rem;
		z-index: 10;
		p{
			font-size: 0.22rem;
			text-align: center;
		}
	}
}
.container{
	.c-top{
		.c-top-nav{
			height: 1.47rem;
			margin-top: 0.17rem;
			margin-left: 0.42rem;
			img{
				width: 1.45rem;
				height: 1.47rem;
				float: left;
			}
			p{
				float: left;
				margin-top: 0.6rem;
				margin-left: 0.49rem;
				font-size: 0.28rem;
				padding-bottom: 0.17rem;
				border-bottom: 0.01rem dashed #cbcbcb;
			}
		}
	}
	.c-bottom{
		height: 5.73rem;
		width: 100%;
		border:0.01rem solid white;
		.c-bottom-nav{
			margin: 0 auto;
			width: 5.47rem;
			height: 5.18rem;
			margin-top: 0.17rem;
			border: 0.01rem solid #cbcbcb;
			p{
				font-size: 0.2rem;
				margin-top: 0.09rem;
				margin-left: 0.1rem;
				margin-right: 0.1rem;
				line-height: 0.36rem;
			}
		}
	}
}
.footer{
	.banner1{
		height: 0.68rem;
		width: 100%;
		border: 0.01rem solid #ebebeb;
		background-color: #ebebeb;
		hr{
			margin-top: 0.34rem;
			z-index: 1;
		}
		.lead1{
			width: 1rem;
			height: 0.3rem;
			background-color: #ebebeb;
			position: absolute;
			top: 9.15rem;
			left: 2.66rem;
			z-index: 10;
			p{
				font-size: 0.22rem;
				text-align: center;
			}
		}
	}
	.imgbox{
		.info1,.info2,.info3,.info4,.info5{
			height: 2.05rem;
			width: 6.2rem;
			position: absolute;
			left:0.09rem;
			font-size: 0.24rem;
			overflow: hidden;
			img{
				width: 6.2rem;
				height: 1.95rem;
			}
			.opa1{
				@height:0.48rem;
				height: @height;
				width: 100%;
				position: absolute;
				top:0rem;
				background-color: black;
				opacity:0.5;
				p{
					color: white;
					line-height: @height;
				}
			}
			.opa2{
				@height:0.28rem;
				height: @height;
				width: 100%;
				position: absolute;
				top: 1.66rem;
				background-color: black;
				opacity:0.5;
				p{
					color: white;
					line-height: @height;
				}
			}
			.cir{
				@height:1.01rem;
				width:@height;
				height: @height;
				border-radius: 50%;
				position: absolute;
			    top: 1.5rem;
				right:0rem;
				border: 0.04rem solid #ffffff;
				background-color: #eb6417;
				p{
					text-align: center;
					line-height: 0.5rem;
					// font-size: 0.22rem;
				}
				span{
					font-size: 0.12rem;
				}
			}
		}
		.info2{
			position: absolute;
		    top: 11.6rem;
		}
		.info3{
			position: absolute;
		    top: 13.6rem;
		}
		.info4{
			position: absolute;
		    top: 15.6rem;
		}
		.info5{
			position: absolute;
		    top: 17.6rem;
		    height: 2.9rem;
		    overflow: visible;
		    .more{
				height: 0.84rem;
				width: 6.4rem;
				margin-left:-0.1rem;
				overflow: visible;
				background-color: #ebebeb;
				position: absolute;
				top:2rem;
				z-index: 999;
				p{
					text-align: center;
					line-height: 0.84rem;
				}
			}
		}
	}
}