*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
.clear{
	clear: both;
}
.header{
	width:100%;
	height:0.88rem;
	background-color: #50bbdb;
	border: 0.00001rem solid white;
	.demo{
		width: 0.17rem;
		height:0.32rem;
		position:absolute;
		top:0.17rem;
		left: 0.19rem;
		margin-top:0.13rem;
		margin-left: 0.18rem;
	}
	.cir{
		height: 0.43rem;
		width: 0.43rem;
		border: 0.01rem solid white;
		border-radius: 0.43rem;
		margin-top: 0.23rem;
		margin-left: 0.23rem;
		float: left;
	}
	span{
		font-size: 0.28rem;
		position:absolute;
		top:0.31rem;
		right: 2.65rem;
		color:#ffffff;
	}
	a{
		font-size: 0.28rem;
		float: right;
		margin-top: 0.25rem;
		margin-right: 0.1rem;
		text-decoration: none;
		color: #ffffff;
		float: right;
		img{
			width: 0.52rem;
			height: 0.39rem;
			float: right;
		}
	}
}
.banner{
	@height:1.08rem;
	height: @height;
	width: 100%;
	border-bottom: 0.01rem solid #dcdcdc;
	p{
		font-size: 0.24rem;
		width: 5.68rem;
		line-height: 0.5rem;
		float: left;
	}
	img{
		width: 0.13rem;
		height: 0.25rem;
		float: right;
		margin-right: 0.24rem;
		margin-top: 0.42rem;
	}
}
.container{
	height: 14.64rem;
	width: 100%;
	border: 0.01rem solid white;
	.c-nav1,.c-nav3,.c-nav4,.c-nav5{
		padding-left: 0.28rem;
		margin-top: 0.26rem;
		border-bottom: 0.01rem solid #dcdcdc;
	}
	.title{
		h1{
		font-size: 0.24rem;
		border-left: 0.01rem solid #50bbdb;
		padding-left: 0.19rem;
		}
	}
	.ground1{
		margin-top: 0.27rem;
	}
	.ground1,.ground2,.ground3,.ground4,.ground5,.ground6,.ground7{
		width: 100%;
		height: 0.44rem;
		padding-left: 0.19rem;
		p{
			font-size: 0.22rem;
			float: left;
		}
		span{
			font-size: 0.22rem;
			float: left;
		}
	}
	.c-nav2{
		margin-top: 0.26rem;
		border-bottom: 0.01rem solid #dcdcdc;
	}
	.top{
		border-bottom: 0.01rem solid #dcdcdc;
		width: 6.4rem;
		padding-left: 0.28rem;
		.ground{
			.ground1,.ground2{
				width: 50%;
				height: 0.44rem;
				padding-left: 0.19rem;
				margin-top: 0.27rem;
				float: left;
				p{
					font-size: 0.22rem;
					float: left;
				}
				span{
					font-size: 0.22rem;
					float: left;
				}
			}
		}
		
	}
	.bottom{
		width: 100%;
		padding-left: 0.28rem;
		margin-top: 0.27rem;
		.ground3,.ground4{
				width: 100%;
				height: 0.44rem;
				padding-left: 3.23rem;
				float: right;
				p{
					font-size: 0.22rem;
					float: left;
				}
				span{
					font-size: 0.22rem;
					float: left;
				}
			}
	}
	.c-nav3{
		.ground1,.ground2,.ground3{
			span{
				font-size: 0.22rem;
				float: right;
				margin-right: 0.47rem;
			}
		}
	}
	.c-nav5{
		ul{
			list-style: none;
			.first{
				border-bottom: 0.01rem solid #dcdcdc;
			}
		}
	}
}
